# Lecture Code

## Load dataset

In [103]:
# dataset https://archive.ics.uci.edu/ml/datasets/auto+mpg

import seaborn as sns
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

df = sns.load_dataset("mpg")

## The way of querying DataFrames so far

In [6]:
# get only US-origin cars
df[df.origin=='usa'].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [9]:
# get only US-origin cars with 6 or 8 cylinders
df[(df.origin=='usa') & ((df.cylinders == 6) | (df.cylinders == 8))].head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

## Pandas query-method
Take a look at the API (call <code>help(df.query)</code> or go to
https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.query.html)

In [12]:
# get only US-origin cars
df.query("origin == 'usa'").head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320

In [13]:
# get only US-origin cars with 6 or 8 cylinders
df.query("origin == 'usa' and (cylinders == 8 or cylinders == 6)").head(2)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320

## Remarks on index-based querying

In [20]:
df_airbnb = pd.read_csv("airbnb.csv", infer_datetime_format=True, parse_dates=['timestamp_first_active'],nrows=100)
df_airbnb = df_airbnb.set_index("timestamp_first_active")
df_airbnb.head()

,id,date_account_created,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser,country_destination
timestamp_first_active,,,,,,,,,,,,,,,
2009-03-19 04:32:55,gxn3p5htnn,2010-06-28,NaN,-unknown-,NaN,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,NDF
2009-05-23 17:48:09,820tgsjxq7,2011-05-25,NaN,MALE,38.0,facebook,0,en,seo,google,untracked,Web,Mac Desktop,Chrome,NDF
2009-06-09 23:12:47,4ft3gnwmtx,2010-09-28,2010-08-02,FEMALE,56.0,basic,3,en,direct,direct,untracked,Web,Windows Desktop,IE,US
2009-10-31 06:01:29,bjjt8pjhuk,2011-12-05,2012-09-08,FEMALE,42.0,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Firefox,other
2009-12-08 06:11:05,87mebub9p4,2010-09-14,2010-02-18,-unknown-,41.0,basic,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,US

In [25]:
# usual way of querying based on the index
df_airbnb[df_airbnb.index <= '2009-05-25']

,id,date_account_created,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser,country_destination
timestamp_first_active,,,,,,,,,,,,,,,
2009-03-19 04:32:55,gxn3p5htnn,2010-06-28,NaN,-unknown-,NaN,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,NDF
2009-05-23 17:48:09,820tgsjxq7,2011-05-25,NaN,MALE,38.0,facebook,0,en,seo,google,untracked,Web,Mac Desktop,Chrome,NDF

In [27]:
# query-way of using index --> the column name of the index is populated and can be used:
df_airbnb.query("timestamp_first_active <= '2009-05-25'")

,id,date_account_created,date_first_booking,gender,age,signup_method,signup_flow,language,affiliate_channel,affiliate_provider,first_affiliate_tracked,signup_app,first_device_type,first_browser,country_destination
timestamp_first_active,,,,,,,,,,,,,,,
2009-03-19 04:32:55,gxn3p5htnn,2010-06-28,NaN,-unknown-,NaN,facebook,0,en,direct,direct,untracked,Web,Mac Desktop,Chrome,NDF
2009-05-23 17:48:09,820tgsjxq7,2011-05-25,NaN,MALE,38.0,facebook,0,en,seo,google,untracked,Web,Mac Desktop,Chrome,NDF

## Query relies on the evaluation of strings (pandas eval-method)
You can use eval for simplified calculations.
Example: convert from "miles per gallon" to "liters per 100km"

In [39]:
# the way we already know how to convert the value
df["lp100km"] = 1 / (df.mpg * 1.60934 / 3.78541) * 100
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,lp100km
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,13.067503
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,15.681004
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,13.067503
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,14.700941
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,13.836180

In [38]:
# using the eval method
df.eval("lp100km = 1 / (mpg * 1.60934 / 3.78541) * 100", inplace=True)
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name,lp100km
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu,13.067503
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320,15.681004
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite,13.067503
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst,14.700941
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino,13.836180

# Pivoting tables

In [47]:
df.to_clipboard(sep="\t", decimal=",")

In [51]:
df.pivot_table(values=['mpg'], columns=['origin'], index=['cylinders'])

                 mpg
origin        europe      japan        usa
cylinders
3                NaN  20.550000        NaN
4          28.411111  31.595652  27.840278
5          27.366667        NaN        NaN
6          20.100000  23.883333  19.663514
8                NaN        NaN  14.963107

In [56]:
df.pivot_table(values=['weight'], columns=['origin'], index=['cylinders'], aggfunc='sum')

             weight
origin       europe     japan       usa
cylinders
3               NaN    9594.0       NaN
4          146791.0  148591.0  175476.0
5            9310.0       NaN       NaN
6           13530.0   17292.0  237829.0
8               NaN       NaN  423816.0

In [107]:
# alternative syntax - you can provide Series objects for columns and index
df.pivot_table(values=['weight'], columns=df.origin, index=df.cylinders, aggfunc='sum')

             weight
origin       europe     japan       usa
cylinders
3               NaN    9594.0       NaN
4          146791.0  148591.0  175476.0
5            9310.0       NaN       NaN
6           13530.0   17292.0  237829.0
8               NaN       NaN  423816.0

In [111]:
# multiple indexes (could also be columns) and applying a method on one column
df.pivot_table(values=['weight'], columns=[df.origin], index=[df.cylinders, pd.cut(df.mpg, bins=2)], aggfunc='sum')

                          weight
origin                    europe     japan       usa
cylinders mpg
3         (8.962, 27.8]      NaN    9594.0       NaN
4         (8.962, 27.8]  82263.0   42574.0  100073.0
          (27.8, 46.6]   64528.0  106017.0   75403.0
5         (8.962, 27.8]   6360.0       NaN       NaN
          (27.8, 46.6]    2950.0       NaN       NaN
6         (8.962, 27.8]  10370.0   14382.0  232219.0
          (27.8, 46.6]    3160.0    2910.0    5610.0
8         (8.962, 27.8]      NaN       NaN  423816.0

# Handling Dates
## Setting the right format

In [114]:
df = pd.read_csv("occupancy.csv", infer_datetime_format=True, parse_dates=['date'])
df.dtypes

date             datetime64[ns]
Temperature             float64
Humidity                float64
Light                   float64
CO2                     float64
HumidityRatio           float64
Occupancy                 int64
dtype: object

In [115]:
df.head()

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
0,2015-02-04 17:51:00,23.18,27.2720,426.0,721.25,0.004793,1
1,2015-02-04 17:51:59,23.15,27.2675,429.5,714.00,0.004783,1
2,2015-02-04 17:53:00,23.15,27.2450,426.0,713.50,0.004779,1
3,2015-02-04 17:54:00,23.15,27.2000,426.0,708.25,0.004772,1
4,2015-02-04 17:55:00,23.10,27.2000,426.0,704.50,0.004757,1

## Filtering based on dates

In [140]:
df[df.date.dt.hour == 1].head()  # get only rows for which the time is within the first hour

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
429,2015-02-05 01:00:00,21.10,25.39,0.0,452.0,0.003926,0
430,2015-02-05 01:01:00,21.10,25.39,0.0,451.0,0.003926,0
431,2015-02-05 01:01:59,21.05,25.34,0.0,450.0,0.003906,0
432,2015-02-05 01:02:59,21.10,25.39,0.0,450.0,0.003926,0
433,2015-02-05 01:04:00,21.10,25.39,0.0,448.0,0.003926,0

## Be careful: some dt-features are attributes, some are methods

In [117]:
# example: getting the day_name
df.date.dt.day_name().head()

0    Wednesday
1    Wednesday
2    Wednesday
3    Wednesday
4    Wednesday
Name: date, dtype: object

## You can access dt-features within queries

In [118]:
df.query("date.dt.day_name() == 'Monday'").head()

,date,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
6129,2015-02-09 00:00:00,19.5,27.1,0.0,459.0,0.003795,0
6130,2015-02-09 00:01:00,19.5,27.1,0.0,459.0,0.003795,0
6131,2015-02-09 00:02:00,19.5,27.1,0.0,458.0,0.003795,0
6132,2015-02-09 00:03:00,19.5,27.1,0.0,457.0,0.003795,0
6133,2015-02-09 00:04:00,19.5,27.0,0.0,458.0,0.003781,0

## Resampling

In [138]:
df.resample('D', on='date').mean()  
# please note: the on-parameter is not necessary, if the datetime column is the index

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04,21.765255,26.413291,18.271003,535.448284,0.004262,0.043360
2015-02-05,21.469044,24.189298,196.227928,685.939508,0.003841,0.374306
2015-02-06,20.880500,19.838108,199.104201,597.644051,0.003029,0.406944
2015-02-07,20.576546,20.639422,66.854352,443.590000,0.003074,0.000000
2015-02-08,19.510642,29.200364,25.012199,433.987454,0.004091,0.000000
2015-02-09,20.498565,31.659897,167.386111,943.754277,0.004769,0.370833
2015-02-10,20.283957,33.146608,41.641405,471.163110,0.004882,0.094077

In [139]:
df.resample('3D', on='date').mean()  # resample every third day

,Temperature,Humidity,Light,CO2,HumidityRatio,Occupancy
date,,,,,,
2015-02-04 17:51:00,21.130870,21.591876,155.622809,583.951526,0.003359,0.264120
2015-02-07 17:51:00,20.040764,30.409302,78.722400,632.078333,0.004431,0.153806

# Lab 3.9

In [130]:
df.pivot_table(values=['Temperature'], 
               columns=[df.date.dt.dayofyear], 
               index=[df.date.dt.hour],
               aggfunc='median')

     Temperature
date          35       36         37         38         39      40         41
date
0            NaN  21.2000  20.200000  20.000000  19.600000  19.500  20.290000
1            NaN  21.2000  20.390000  19.926667  19.500000  19.390  20.290000
2            NaN  21.0000  20.500000  19.890000  19.390000  19.390  20.290000
3            NaN  21.0000  20.500000  19.790000  19.390000  19.390  20.200000
4            NaN  20.8900  20.390000  19.790000  19.340000  19.290  20.166667
5            NaN  20.8900  20.340000  19.790000  19.290000  19.390  20.133333
6            NaN  20.8900  20.290000  19.700000  19.200000  19.390  20.100000
7            NaN  20.7000  20.200000  19.700000  19.166667  19.390  20.290000
8            NaN  21.2900  20.856667  19.633333  19.230000  19.500  20.290000
9            NaN  22.0875  21.100000  20.390000  19.290000  20.290  20.890000
10           NaN  22.1000  21.390000  21.700000  19.290000  20.890        NaN
11           NaN  22.2000  21.700000  22.600000  19.100000  21.290        NaN
12           NaN  22.6125  21.700000  23.029167  19.633333  21.500        NaN
13           NaN  22.3150  21.500000  23.000000  20.700000  21.290        NaN
14           NaN  22.2450  22.066667  22.390000  20.500000  21.650        NaN
15           NaN  22.5000  22.100000  21.700000  20.075000  21.945        NaN
16           NaN  22.3900  21.790000  20.890000  19.600000  22.100        NaN
17     23.100000  22.2000  21.700000  20.500000  19.390000  22.100        NaN
18     22.600000  21.5500  21.200000  20.290000  19.290000  21.600        NaN
19     22.100000  21.2000  20.600000  20.100000  19.290000  20.730        NaN
20     21.700000  21.2000  20.290000  20.000000  19.390000  20.500        NaN
21     21.500000  20.8900  20.200000  19.890000  19.500000  20.500        NaN
22     21.323333  20.5500  20.000000  19.745000  19.500000  20.500        NaN
23     21.200000  20.3900  20.000000  19.650000  19.500000  20.390        NaN